@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.8125rem;
  background-color: var(--white);
  font-family: "Red Hat Text", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  color: var(--White);
}

/* A elements that don't have a class get default styles */
/* a:not([class]) {
  text-decoration-skip-ink: auto;
} */
a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
/* img,
picture,
label {
  max-width: 100%;
  display: block;
} */

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* make label elements block */
label {
  display: inline-block;
  width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul {
  list-style-type: none;
}

:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-blue-less: hsla(235, 16%, 14%, 0.2);
  --Very-dark-blue-2: hsl(234, 17%, 12%);
  --Very-dark-blue-2-less: hsla(235, 18%, 12%, 0.507);
}

.wrapper {
  background-image: linear-gradient(
    to bottom,
    var(--Very-dark-blue-2),
    var(--Dark-desaturated-blue)
  );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  background: url(./images/bg-stars.svg) center center no-repeat;
  background-size: cover;
  min-height: 75vh;
  letter-spacing: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.container > div:first-child {
  color: aliceblue;
}

.container > div:last-child {
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

section {
  flex: 1 1 0px;
  margin: 0 0.5rem;
  min-width: 22%;
}

section div p:first-of-type {
  color: var(--Soft-red);
  letter-spacing: 0.01rem;
  font-size: 1.8rem;
}

section p small {
  padding: 0.5rem 0;
  color: var(--Grayish-blue);
  font-size: 0.35rem;
  letter-spacing: 0.2rem;
  line-height: 5;
  text-transform: uppercase;
  margin-top: 1rem;
}

section > div {
  background-color: var(--Dark-desaturated-blue);
  position: relative;
  border-radius: 0.25rem;
  padding: 0.5rem 0.25rem;
  box-shadow: 0px 2px 5px var(--Very-dark-blue-2-less);
}

section > div::before,
section > div::after {
  content: " ";
  position: absolute;
  width: 0px;
  height: 0px;
  top: calc(50% - 0.25rem);
  border-bottom: 0.5rem solid transparent;
  border-left: 0.5rem solid var(--Very-dark-blue);
  opacity: 0.9;
}

section > div:before {
  left: -0.25rem;
  transform: rotate(135deg);
}
section > div:after {
  right: -0.25rem;
  transform: rotate(-45deg);
}

section > div > .empty-div::before {
  content: "";
  position: absolute;
  background-color: var(--Very-dark-blue-less);
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  opacity: 100;
}

footer {
  background: url(./images/pattern-hills.svg) center/cover no-repeat;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
  filter: drop-shadow(00px 10px 45px var(--Dark-desaturated-blue));
}

footer div {
  padding: 0.75rem;
  color: gray;
}

footer div img {
  color: var(--Soft-red);
}

footer div img:hover {
  filter: grayscale(10%) sepia(50%);
}

@media screen and (min-width: 700px) {
  .wrapper {
    max-height: 100vh;
  }
  h1 {
    font-size: 2.5rem;
  }
  section {
    margin: 0 1rem;
    flex: 1 1 0px;
    min-width: 10%;
    max-width: 15%;
  }

  section div p:first-of-type {
    font-size: 4rem;
  }

  section p small {
    font-size: 0.75rem;
    padding: 0.75rem 0;
  }

  section > div > div:not(.empty-div) {
    padding: 1rem;
  }

  section > div::before,
  section > div::after {
    top: calc(50% - 0.35rem);
    border-bottom: 0.7rem solid transparent;
    border-left: 0.7rem solid var(--Very-dark-blue);
  }

  section > div:before {
    left: -0.35rem;
  }
  section > div:after {
    right: -0.35rem;
  }

  footer {
    padding: 4rem;
    background-size: cover;
  }

  footer div {
    padding: 1.25rem;
  }
  footer div img {
    min-width: 2rem;
  }
}
